{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "chrome",
                "request": "launch",
                "name": "Launch Chrome",
                "url": "http://localhost:4200",
                "sourceMaps": true,
                "webRoot": "${workspaceRoot}",
                "trace": true,
                "userDataDir": "${workspaceRoot}/.vscode/chrome"
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}/node_modules/lite-server/bin/lite-server",
                "outFiles": [
                    "${workspaceRoot}/out/**/*.js"
                ]
            }
        ]
    }